<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: query_message_status_response.proto

namespace Query;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>query.QueryMessageStatusResponse</code>
 */
class QueryMessageStatusResponse extends \Google\Protobuf\Internal\Message
{
    /**
     *状态码
     *
     * Generated from protobuf field <code>int32 code = 1;</code>
     */
    protected $code = 0;
    /**
     *提示消息
     *
     * Generated from protobuf field <code>string msg = 2;</code>
     */
    protected $msg = '';
    /**
     *数据
     *
     * Generated from protobuf field <code>.query.QueryMessageStatusResponseData data = 3;</code>
     */
    protected $data = null;
    /**
     *流水号
     *
     * Generated from protobuf field <code>string serial_no = 4;</code>
     */
    protected $serial_no = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $code
     *          状态码
     *     @type string $msg
     *          提示消息
     *     @type \Query\QueryMessageStatusResponseData $data
     *          数据
     *     @type string $serial_no
     *          流水号
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\QueryMessageStatusResponse::initOnce();
        parent::__construct($data);
    }

    /**
     *状态码
     *
     * Generated from protobuf field <code>int32 code = 1;</code>
     * @return int
     */
    public function getCode()
    {
        return $this->code;
    }

    /**
     *状态码
     *
     * Generated from protobuf field <code>int32 code = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setCode($var)
    {
        GPBUtil::checkInt32($var);
        $this->code = $var;

        return $this;
    }

    /**
     *提示消息
     *
     * Generated from protobuf field <code>string msg = 2;</code>
     * @return string
     */
    public function getMsg()
    {
        return $this->msg;
    }

    /**
     *提示消息
     *
     * Generated from protobuf field <code>string msg = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setMsg($var)
    {
        GPBUtil::checkString($var, True);
        $this->msg = $var;

        return $this;
    }

    /**
     *数据
     *
     * Generated from protobuf field <code>.query.QueryMessageStatusResponseData data = 3;</code>
     * @return \Query\QueryMessageStatusResponseData
     */
    public function getData()
    {
        return isset($this->data) ? $this->data : null;
    }

    public function hasData()
    {
        return isset($this->data);
    }

    public function clearData()
    {
        unset($this->data);
    }

    /**
     *数据
     *
     * Generated from protobuf field <code>.query.QueryMessageStatusResponseData data = 3;</code>
     * @param \Query\QueryMessageStatusResponseData $var
     * @return $this
     */
    public function setData($var)
    {
        GPBUtil::checkMessage($var, \Query\QueryMessageStatusResponseData::class);
        $this->data = $var;

        return $this;
    }

    /**
     *流水号
     *
     * Generated from protobuf field <code>string serial_no = 4;</code>
     * @return string
     */
    public function getSerialNo()
    {
        return $this->serial_no;
    }

    /**
     *流水号
     *
     * Generated from protobuf field <code>string serial_no = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setSerialNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->serial_no = $var;

        return $this;
    }

}

