<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: query_message_status_response.proto

namespace Query;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>query.QueryMessageStatusResponseData</code>
 */
class QueryMessageStatusResponseData extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .query.QueryMessageStatusResponseDataPushLog push_log = 1;</code>
     */
    private $push_log;
    /**
     * Generated from protobuf field <code>.query.QueryMessageStatusResponseDataReqPushRecord req_push_record = 2;</code>
     */
    protected $req_push_record = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Query\QueryMessageStatusResponseDataPushLog[]|\Google\Protobuf\Internal\RepeatedField $push_log
     *     @type \Query\QueryMessageStatusResponseDataReqPushRecord $req_push_record
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\QueryMessageStatusResponse::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .query.QueryMessageStatusResponseDataPushLog push_log = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPushLog()
    {
        return $this->push_log;
    }

    /**
     * Generated from protobuf field <code>repeated .query.QueryMessageStatusResponseDataPushLog push_log = 1;</code>
     * @param \Query\QueryMessageStatusResponseDataPushLog[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPushLog($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Query\QueryMessageStatusResponseDataPushLog::class);
        $this->push_log = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.query.QueryMessageStatusResponseDataReqPushRecord req_push_record = 2;</code>
     * @return \Query\QueryMessageStatusResponseDataReqPushRecord
     */
    public function getReqPushRecord()
    {
        return isset($this->req_push_record) ? $this->req_push_record : null;
    }

    public function hasReqPushRecord()
    {
        return isset($this->req_push_record);
    }

    public function clearReqPushRecord()
    {
        unset($this->req_push_record);
    }

    /**
     * Generated from protobuf field <code>.query.QueryMessageStatusResponseDataReqPushRecord req_push_record = 2;</code>
     * @param \Query\QueryMessageStatusResponseDataReqPushRecord $var
     * @return $this
     */
    public function setReqPushRecord($var)
    {
        GPBUtil::checkMessage($var, \Query\QueryMessageStatusResponseDataReqPushRecord::class);
        $this->req_push_record = $var;

        return $this;
    }

}

