<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: query_message_status_response.proto

namespace Query;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>query.QueryMessageStatusResponseDataPushLog</code>
 */
class QueryMessageStatusResponseDataPushLog extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string resp_content = 1;</code>
     */
    protected $resp_content = '';
    /**
     * Generated from protobuf field <code>string serial_no = 2;</code>
     */
    protected $serial_no = '';
    /**
     * Generated from protobuf field <code>string rtc_id = 3;</code>
     */
    protected $rtc_id = '';
    /**
     * Generated from protobuf field <code>int32 status = 4;</code>
     */
    protected $status = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $resp_content
     *     @type string $serial_no
     *     @type string $rtc_id
     *     @type int $status
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\QueryMessageStatusResponse::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string resp_content = 1;</code>
     * @return string
     */
    public function getRespContent()
    {
        return $this->resp_content;
    }

    /**
     * Generated from protobuf field <code>string resp_content = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setRespContent($var)
    {
        GPBUtil::checkString($var, True);
        $this->resp_content = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string serial_no = 2;</code>
     * @return string
     */
    public function getSerialNo()
    {
        return $this->serial_no;
    }

    /**
     * Generated from protobuf field <code>string serial_no = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setSerialNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->serial_no = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string rtc_id = 3;</code>
     * @return string
     */
    public function getRtcId()
    {
        return $this->rtc_id;
    }

    /**
     * Generated from protobuf field <code>string rtc_id = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setRtcId($var)
    {
        GPBUtil::checkString($var, True);
        $this->rtc_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 status = 4;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>int32 status = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkInt32($var);
        $this->status = $var;

        return $this;
    }

}

