<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: query_message_status_request.proto

namespace Query;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>query.QueryMessageStatusRequest</code>
 */
class QueryMessageStatusRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string query_serial_no = 1;</code>
     */
    protected $query_serial_no = '';
    /**
     * Generated from protobuf field <code>string sync_type = 2;</code>
     */
    protected $sync_type = '';
    /**
     * Generated from protobuf field <code>string serial_no = 3;</code>
     */
    protected $serial_no = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $query_serial_no
     *     @type string $sync_type
     *     @type string $serial_no
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\QueryMessageStatusRequest::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string query_serial_no = 1;</code>
     * @return string
     */
    public function getQuerySerialNo()
    {
        return $this->query_serial_no;
    }

    /**
     * Generated from protobuf field <code>string query_serial_no = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setQuerySerialNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->query_serial_no = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string sync_type = 2;</code>
     * @return string
     */
    public function getSyncType()
    {
        return $this->sync_type;
    }

    /**
     * Generated from protobuf field <code>string sync_type = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setSyncType($var)
    {
        GPBUtil::checkString($var, True);
        $this->sync_type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string serial_no = 3;</code>
     * @return string
     */
    public function getSerialNo()
    {
        return $this->serial_no;
    }

    /**
     * Generated from protobuf field <code>string serial_no = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setSerialNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->serial_no = $var;

        return $this;
    }

}

