<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: push_push_response.proto

namespace Push;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>push.PushPushResponseDataReqPushRecord</code>
 */
class PushPushResponseDataReqPushRecord extends \Google\Protobuf\Internal\Message
{
    /**
     *请求id
     *
     * Generated from protobuf field <code>int32 third_push_id = 1;</code>
     */
    protected $third_push_id = 0;
    /**
     *类型 消息类型 1广播，2推送(没有落地消息)
     *
     * Generated from protobuf field <code>int32 type = 2;</code>
     */
    protected $type = 0;
    /**
     *同异步类型 1同步，2异步
     *
     * Generated from protobuf field <code>int32 sync_type = 3;</code>
     */
    protected $sync_type = 0;
    /**
     *目标操作系统 json
     *
     * Generated from protobuf field <code>string platform = 4;</code>
     */
    protected $platform = '';
    /**
     *推送条件 json
     *
     * Generated from protobuf field <code>string audience = 5;</code>
     */
    protected $audience = '';
    /**
     *发送人id
     *
     * Generated from protobuf field <code>int32 send_id = 6;</code>
     */
    protected $send_id = 0;
    /**
     *推送落地消息内容
     *
     * Generated from protobuf field <code>string message = 7;</code>
     */
    protected $message = '';
    /**
     *推送内容
     *
     * Generated from protobuf field <code>string notification = 8;</code>
     */
    protected $notification = '';
    /**
     *请求流水号
     *
     * Generated from protobuf field <code>string serial_no = 9;</code>
     */
    protected $serial_no = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $third_push_id
     *          请求id
     *     @type int $type
     *          类型 消息类型 1广播，2推送(没有落地消息)
     *     @type int $sync_type
     *          同异步类型 1同步，2异步
     *     @type string $platform
     *          目标操作系统 json
     *     @type string $audience
     *          推送条件 json
     *     @type int $send_id
     *          发送人id
     *     @type string $message
     *          推送落地消息内容
     *     @type string $notification
     *          推送内容
     *     @type string $serial_no
     *          请求流水号
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\PushPushResponse::initOnce();
        parent::__construct($data);
    }

    /**
     *请求id
     *
     * Generated from protobuf field <code>int32 third_push_id = 1;</code>
     * @return int
     */
    public function getThirdPushId()
    {
        return $this->third_push_id;
    }

    /**
     *请求id
     *
     * Generated from protobuf field <code>int32 third_push_id = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setThirdPushId($var)
    {
        GPBUtil::checkInt32($var);
        $this->third_push_id = $var;

        return $this;
    }

    /**
     *类型 消息类型 1广播，2推送(没有落地消息)
     *
     * Generated from protobuf field <code>int32 type = 2;</code>
     * @return int
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     *类型 消息类型 1广播，2推送(没有落地消息)
     *
     * Generated from protobuf field <code>int32 type = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkInt32($var);
        $this->type = $var;

        return $this;
    }

    /**
     *同异步类型 1同步，2异步
     *
     * Generated from protobuf field <code>int32 sync_type = 3;</code>
     * @return int
     */
    public function getSyncType()
    {
        return $this->sync_type;
    }

    /**
     *同异步类型 1同步，2异步
     *
     * Generated from protobuf field <code>int32 sync_type = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setSyncType($var)
    {
        GPBUtil::checkInt32($var);
        $this->sync_type = $var;

        return $this;
    }

    /**
     *目标操作系统 json
     *
     * Generated from protobuf field <code>string platform = 4;</code>
     * @return string
     */
    public function getPlatform()
    {
        return $this->platform;
    }

    /**
     *目标操作系统 json
     *
     * Generated from protobuf field <code>string platform = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setPlatform($var)
    {
        GPBUtil::checkString($var, True);
        $this->platform = $var;

        return $this;
    }

    /**
     *推送条件 json
     *
     * Generated from protobuf field <code>string audience = 5;</code>
     * @return string
     */
    public function getAudience()
    {
        return $this->audience;
    }

    /**
     *推送条件 json
     *
     * Generated from protobuf field <code>string audience = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setAudience($var)
    {
        GPBUtil::checkString($var, True);
        $this->audience = $var;

        return $this;
    }

    /**
     *发送人id
     *
     * Generated from protobuf field <code>int32 send_id = 6;</code>
     * @return int
     */
    public function getSendId()
    {
        return $this->send_id;
    }

    /**
     *发送人id
     *
     * Generated from protobuf field <code>int32 send_id = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setSendId($var)
    {
        GPBUtil::checkInt32($var);
        $this->send_id = $var;

        return $this;
    }

    /**
     *推送落地消息内容
     *
     * Generated from protobuf field <code>string message = 7;</code>
     * @return string
     */
    public function getMessage()
    {
        return $this->message;
    }

    /**
     *推送落地消息内容
     *
     * Generated from protobuf field <code>string message = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setMessage($var)
    {
        GPBUtil::checkString($var, True);
        $this->message = $var;

        return $this;
    }

    /**
     *推送内容
     *
     * Generated from protobuf field <code>string notification = 8;</code>
     * @return string
     */
    public function getNotification()
    {
        return $this->notification;
    }

    /**
     *推送内容
     *
     * Generated from protobuf field <code>string notification = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setNotification($var)
    {
        GPBUtil::checkString($var, True);
        $this->notification = $var;

        return $this;
    }

    /**
     *请求流水号
     *
     * Generated from protobuf field <code>string serial_no = 9;</code>
     * @return string
     */
    public function getSerialNo()
    {
        return $this->serial_no;
    }

    /**
     *请求流水号
     *
     * Generated from protobuf field <code>string serial_no = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setSerialNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->serial_no = $var;

        return $this;
    }

}

