<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: push_push_request.proto

namespace Push;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Push.PushPushRequestMessage</code>
 */
class PushPushRequestMessage extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string content = 1;</code>
     */
    protected $content = '';
    /**
     * Generated from protobuf field <code>string objectName = 2;</code>
     */
    protected $objectName = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $content
     *     @type string $objectName
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\PushPushRequest::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string content = 1;</code>
     * @return string
     */
    public function getContent()
    {
        return $this->content;
    }

    /**
     * Generated from protobuf field <code>string content = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setContent($var)
    {
        GPBUtil::checkString($var, True);
        $this->content = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string objectName = 2;</code>
     * @return string
     */
    public function getObjectName()
    {
        return $this->objectName;
    }

    /**
     * Generated from protobuf field <code>string objectName = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setObjectName($var)
    {
        GPBUtil::checkString($var, True);
        $this->objectName = $var;

        return $this;
    }

}

