<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: push_push_response.proto

namespace Push;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>push.PushPushResponseDataPushLog</code>
 */
class PushPushResponseDataPushLog extends \Google\Protobuf\Internal\Message
{
    /**
     *状态0失败，1成功
     *
     * Generated from protobuf field <code>int32 status = 1;</code>
     */
    protected $status = 0;
    /**
     *rtc 返回的消息id
     *
     * Generated from protobuf field <code>string rtc_id = 2;</code>
     */
    protected $rtc_id = '';
    /**
     *请求流水号
     *
     * Generated from protobuf field <code>string serial_no = 3;</code>
     */
    protected $serial_no = '';
    /**
     *响应内容json
     *
     * Generated from protobuf field <code>string resp_content = 4;</code>
     */
    protected $resp_content = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $status
     *          状态0失败，1成功
     *     @type string $rtc_id
     *          rtc 返回的消息id
     *     @type string $serial_no
     *          请求流水号
     *     @type string $resp_content
     *          响应内容json
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\PushPushResponse::initOnce();
        parent::__construct($data);
    }

    /**
     *状态0失败，1成功
     *
     * Generated from protobuf field <code>int32 status = 1;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     *状态0失败，1成功
     *
     * Generated from protobuf field <code>int32 status = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkInt32($var);
        $this->status = $var;

        return $this;
    }

    /**
     *rtc 返回的消息id
     *
     * Generated from protobuf field <code>string rtc_id = 2;</code>
     * @return string
     */
    public function getRtcId()
    {
        return $this->rtc_id;
    }

    /**
     *rtc 返回的消息id
     *
     * Generated from protobuf field <code>string rtc_id = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setRtcId($var)
    {
        GPBUtil::checkString($var, True);
        $this->rtc_id = $var;

        return $this;
    }

    /**
     *请求流水号
     *
     * Generated from protobuf field <code>string serial_no = 3;</code>
     * @return string
     */
    public function getSerialNo()
    {
        return $this->serial_no;
    }

    /**
     *请求流水号
     *
     * Generated from protobuf field <code>string serial_no = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setSerialNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->serial_no = $var;

        return $this;
    }

    /**
     *响应内容json
     *
     * Generated from protobuf field <code>string resp_content = 4;</code>
     * @return string
     */
    public function getRespContent()
    {
        return $this->resp_content;
    }

    /**
     *响应内容json
     *
     * Generated from protobuf field <code>string resp_content = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setRespContent($var)
    {
        GPBUtil::checkString($var, True);
        $this->resp_content = $var;

        return $this;
    }

}

