<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: push_push_request.proto

namespace Push;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Push.PushPushRequest</code>
 */
class PushPushRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated string platform = 1;</code>
     */
    private $platform;
    /**
     * Generated from protobuf field <code>string fromuserid = 2;</code>
     */
    protected $fromuserid = '';
    /**
     * Generated from protobuf field <code>.Push.PushPushRequestAudience audience = 3;</code>
     */
    protected $audience = null;
    /**
     * Generated from protobuf field <code>.Push.PushPushRequestMessage message = 4;</code>
     */
    protected $message = null;
    /**
     * Generated from protobuf field <code>.Push.PushPushRequestNotification notification = 5;</code>
     */
    protected $notification = null;
    /**
     * Generated from protobuf field <code>string sync_type = 6;</code>
     */
    protected $sync_type = '';
    /**
     * Generated from protobuf field <code>string serial_no = 7;</code>
     */
    protected $serial_no = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $platform
     *     @type string $fromuserid
     *     @type \Push\PushPushRequestAudience $audience
     *     @type \Push\PushPushRequestMessage $message
     *     @type \Push\PushPushRequestNotification $notification
     *     @type string $sync_type
     *     @type string $serial_no
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\PushPushRequest::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated string platform = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPlatform()
    {
        return $this->platform;
    }

    /**
     * Generated from protobuf field <code>repeated string platform = 1;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPlatform($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->platform = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string fromuserid = 2;</code>
     * @return string
     */
    public function getFromuserid()
    {
        return $this->fromuserid;
    }

    /**
     * Generated from protobuf field <code>string fromuserid = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setFromuserid($var)
    {
        GPBUtil::checkString($var, True);
        $this->fromuserid = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Push.PushPushRequestAudience audience = 3;</code>
     * @return \Push\PushPushRequestAudience
     */
    public function getAudience()
    {
        return isset($this->audience) ? $this->audience : null;
    }

    public function hasAudience()
    {
        return isset($this->audience);
    }

    public function clearAudience()
    {
        unset($this->audience);
    }

    /**
     * Generated from protobuf field <code>.Push.PushPushRequestAudience audience = 3;</code>
     * @param \Push\PushPushRequestAudience $var
     * @return $this
     */
    public function setAudience($var)
    {
        GPBUtil::checkMessage($var, \Push\PushPushRequestAudience::class);
        $this->audience = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Push.PushPushRequestMessage message = 4;</code>
     * @return \Push\PushPushRequestMessage
     */
    public function getMessage()
    {
        return isset($this->message) ? $this->message : null;
    }

    public function hasMessage()
    {
        return isset($this->message);
    }

    public function clearMessage()
    {
        unset($this->message);
    }

    /**
     * Generated from protobuf field <code>.Push.PushPushRequestMessage message = 4;</code>
     * @param \Push\PushPushRequestMessage $var
     * @return $this
     */
    public function setMessage($var)
    {
        GPBUtil::checkMessage($var, \Push\PushPushRequestMessage::class);
        $this->message = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Push.PushPushRequestNotification notification = 5;</code>
     * @return \Push\PushPushRequestNotification
     */
    public function getNotification()
    {
        return isset($this->notification) ? $this->notification : null;
    }

    public function hasNotification()
    {
        return isset($this->notification);
    }

    public function clearNotification()
    {
        unset($this->notification);
    }

    /**
     * Generated from protobuf field <code>.Push.PushPushRequestNotification notification = 5;</code>
     * @param \Push\PushPushRequestNotification $var
     * @return $this
     */
    public function setNotification($var)
    {
        GPBUtil::checkMessage($var, \Push\PushPushRequestNotification::class);
        $this->notification = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string sync_type = 6;</code>
     * @return string
     */
    public function getSyncType()
    {
        return $this->sync_type;
    }

    /**
     * Generated from protobuf field <code>string sync_type = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setSyncType($var)
    {
        GPBUtil::checkString($var, True);
        $this->sync_type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string serial_no = 7;</code>
     * @return string
     */
    public function getSerialNo()
    {
        return $this->serial_no;
    }

    /**
     * Generated from protobuf field <code>string serial_no = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setSerialNo($var)
    {
        GPBUtil::checkString($var, True);
        $this->serial_no = $var;

        return $this;
    }

}

