<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: push_push_request.proto

namespace Push;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>push.PushPushRequestPlatForm</code>
 */
class PushPushRequestPlatForm extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated string platform = 1;</code>
     */
    private $platform;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $platform
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\PushPushRequest::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated string platform = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPlatform()
    {
        return $this->platform;
    }

    /**
     * Generated from protobuf field <code>repeated string platform = 1;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPlatform($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->platform = $arr;

        return $this;
    }

}

