<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: push_push_request.proto

namespace Push;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Push.PushPushRequestNotification</code>
 */
class PushPushRequestNotification extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string alert = 1;</code>
     */
    protected $alert = '';
    /**
     * Generated from protobuf field <code>.Push.PushPushRequestNotificationIos ios = 2;</code>
     */
    protected $ios = null;
    /**
     * Generated from protobuf field <code>.Push.PushPushRequestNotificationAndroid android = 3;</code>
     */
    protected $android = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $alert
     *     @type \Push\PushPushRequestNotificationIos $ios
     *     @type \Push\PushPushRequestNotificationAndroid $android
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\PushPushRequest::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string alert = 1;</code>
     * @return string
     */
    public function getAlert()
    {
        return $this->alert;
    }

    /**
     * Generated from protobuf field <code>string alert = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setAlert($var)
    {
        GPBUtil::checkString($var, True);
        $this->alert = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Push.PushPushRequestNotificationIos ios = 2;</code>
     * @return \Push\PushPushRequestNotificationIos
     */
    public function getIos()
    {
        return isset($this->ios) ? $this->ios : null;
    }

    public function hasIos()
    {
        return isset($this->ios);
    }

    public function clearIos()
    {
        unset($this->ios);
    }

    /**
     * Generated from protobuf field <code>.Push.PushPushRequestNotificationIos ios = 2;</code>
     * @param \Push\PushPushRequestNotificationIos $var
     * @return $this
     */
    public function setIos($var)
    {
        GPBUtil::checkMessage($var, \Push\PushPushRequestNotificationIos::class);
        $this->ios = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Push.PushPushRequestNotificationAndroid android = 3;</code>
     * @return \Push\PushPushRequestNotificationAndroid
     */
    public function getAndroid()
    {
        return isset($this->android) ? $this->android : null;
    }

    public function hasAndroid()
    {
        return isset($this->android);
    }

    public function clearAndroid()
    {
        unset($this->android);
    }

    /**
     * Generated from protobuf field <code>.Push.PushPushRequestNotificationAndroid android = 3;</code>
     * @param \Push\PushPushRequestNotificationAndroid $var
     * @return $this
     */
    public function setAndroid($var)
    {
        GPBUtil::checkMessage($var, \Push\PushPushRequestNotificationAndroid::class);
        $this->android = $var;

        return $this;
    }

}

